# MediaControl

./: mediacontrol.jks
app/: build.gradle  version.properties
app/alpha/: output.json
app/src/androidTest/java/com/krlsedu/cths/mediacontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krlsedu/cths/mediacontrol/: Config.java  Configs.java  ControleFutuante.java  DbManager.java  MeusFabs.java  Principal.java
app/src/main/res/anim/: click.xml  fab_avanca_aparece.xml  fab_avanca_esconde.xml  fab_play_pause_aparece.xml  fab_play_pause_esconde.xml  fab_show_aumenta.xml  fab_show_diminui.xml  fab_volta_aparece.xml  fab_volta_esconde.xml
app/src/main/res/drawable/: butons.xml  circle_close.xml
app/src/main/res/layout/: close_media.xml  config_media.xml  configs.xml  content_configs.xml  controle_flutuante.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krlsedu/cths/mediacontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
