<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">
    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="@drawable/circle_close"
        android:id="@+id/imageButtonFecha"
        android:layout_gravity="right|bottom"
        app:backgroundTint="@color/colorPrimaryCircleClose"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:clickable="true"
        app:rippleColor="@color/colorPrimaryCircleCloseDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>